<!DOCTYPE HTML><html lang="en"><head><title>Index | Portfolio - Index</title><meta charset="utf-8"><meta name="theme-color" content="#ff056"><meta name="color-scheme" content="light"><meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="shortcut icon" href="favicon.ico"> 
    <link rel="stylesheet" preload="true" href="../css/build.css">
    <link rel="stylesheet" href="../css/tailwind.min.css">
    <link rel="stylesheet" href="../css/all.min.css">
    
<script src="../js/utils.js" id="utils"></script>				
    <script src="../js/dependencies.js"></script>
	<script src="../js/page.js"></script>
    <script src="../js/ripples.js"></script>
	<style>
.vh-full {
  height: 100vh;
}
      @font-face {
        font-family: 'fredoka';
        src: url('../font.woff2') format('woff2');
      }
      .fredoka {
        font-family: 'fredoka'
      }
:root, html {
    --base-whole-number-unit: 0.25rem;
    --base-fractional-unit: 0.l25rem;
  }
  * {
        -webkit-tap-highlight-color: transparent;
      }
      .top-unset {
       top: unset;
      }
      .left-unset {
       left: unset;
      }
      .bottom-unset {
       bottom: unset;
      }
      .right-unset {
       right: unset;
      }</style><style class="be88bf2f-65dc-4be1-a04c-5bb025e8266b">.z-force-unset { z-index: unset !important; } .\[\&\>\*\]\:inline-block > * { display: inline-block; } .\[\&\>\*\]\:p-1 > * { padding: var(--base-whole-number-unit); } section aside.tooltip.slide.no-hover,footer .tooltip.slide { --x: -20%; } section aside.tooltip.slide.show, section aside.tooltip.slide.sm\:show { --x: 0%; } button:disabled { cursor: not-allowed; color: initial; } .transition-hr { transition: transform .3s cubic-bezier(0.215, 0.61, 0.355, 1); } .\[\&\>\*\]\:whitespace-pre > * { white-space: pre; } article > .cr-centered-card-container { --centered-card-width-percentage: 10; --centered-card-max-width: 40rem; } .cr-centered-card-container { display: block; height: inherit; margin: 0 auto; max-width: var(--centered-card-max-width); /*min-width: 550px; arbitrary, can be ignored to prevent overflow on small screens */ position: relative; width: calc(100% * var(--centered-card-width-percentage)); flex-basis: calc(var(--centered-card-max-width)/ var(--centered-card-width-percentage)) flex: 1 1 0; } /*styles to make tooltip more functional */ @media (min-width: 640px) { .sm\:left-unset { left: unset; } .sm\:top-unset { top: unset; } .tooltip.sm\:show { visibility: visible; opacity: 1; z-index: 3; --x: 0%; } .tooltip.sm\:show.no-hover, .tooltip.sm\:show.no-focus { pointer-events: auto; } }</style>
<style class="dc1f98df-28d1-4c1f-983a-3b09a8cb137d">
.switch {
                --switch_width: 2em;
                --switch_height: 1em;
                --switch-size: 14px;
                --thumb_color: #e8e8e8;
                --track_color: #e8e8e8;
                --track_active_color: #888;
                --outline_color: #000;
                font-size: var(--switch-size);
                line-height: var(--switch-size);
                position: relative;
                display: inline-block;
                width: var(--switch_width);
                height: var(--switch_height);
            }

            .switch input {
                opacity: 0;
                width: 0;
                height: 0;
            }

            .switch .slider {
                box-sizing: border-box;
                border: 2px solid var(--outline_color);
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: var(--track_color);
                transition: .15s;
                border-radius: var(--switch_height);
            }

            .switch .slider:before {
                box-sizing: border-box;
                position: absolute;
                content: "";
                height: var(--switch_height);
                width: var(--switch_height);
                border: 2px solid var(--outline_color);
                border-radius: 100%;
                left: -2px;
                bottom: -2px;
                background-color: var(--thumb_color);
                transform: translateY(-0.2em);
                box-shadow: 0 0.2em 0 var(--outline_color);
                transition: .15s;
            }

            /*start of hover, focus section of switch */
            .switch input:checked ~ .slider {
                background-color: var(--track_active_color);
            }

            .switch input:focus-visible ~ .slider {
                box-shadow: 0 0 0 4px var(--track_active_color);
            }

            /* Raise thumb when hovered */
            .switch input:hover ~ .slider:before {
                transform: translateY(-0.3em);
                box-shadow: 0 0.3em 0 var(--outline_color);
            }

            .switch input:checked ~ .slider:before {
                transform: translateX(calc(var(--switch_width) - var(--switch_height))) translateY(-0.2em);
            }

            /* Raise thumb when hovered & checked */
            .switch input:hover:checked ~ .slider:before {
                transform: translateX(calc(var(--switch_width) - var(--switch_height))) translateY(-0.3em);
                box-shadow: 0 0.3em 0 var(--outline_color);
            }

            /*end of styles for standalone switch component. From uiverse.io by @Voxybuns */
.z-1 { z-index: 1; }</style></head><body class="overflow-hidden relative pb-px"><article class="vh-full flex">
<section class="duration-700 ease-out lg:w-2/3 md:w-4/5 m-auto">
<article>
<main class="rounded-lg m-3 p-2 bg-gray-100 lg:text-base text-sm relative sm:m-3 border-b-4 sm:mx-7 p-4 space-y-3 pb-10"><p>Both individual svg files and svg sprites are supported</p><button class="focus:text-black border-2 p-0 hover:bg-white bg-gray-700 text-gray-50 hover:text-black rounded-md ripple relative focus:bg-gray-200" onclick="let t=this.firstElementChild; t.getAttribute('clicked')||setTimeout(_=>this.firstElementChild.click(),0), false"><label class="cursor-pointer p-3.5 block relative" onclick="this.setAttribute('clicked',!0), setTimeout(_=>this.removeAttribute('clicked'), 2)">upload svg<input type="file" class="hidden h-0 w-0" tabindex="-1" accept=".svg" onchange="let arg, len, fileDetails = objWalk(this, [{3:'pN'}, 'lC']), toggle, pN=objWalk(this, {2:'pN'}),
sprite = [_=>'sprite.svg', _=>(new Date).toDateString(), _=>byteFormat(pageData.section_2.fontAwesome.fileData.length)];
pageData.section_2.fontAwesome.fileInputText ||=this.previousSibling,
pageData.section_2.fontAwesome.fileDetails ||=[objWalk(fileDetails, [{2:'fEC'}, 'fC']), filter(objWalk(fileDetails, 'lEC').childNodes, e=>!e.tagName)],
objWalk(pageData.section_2.fontAwesome.fileDetails[0], ['pN', 'pS']).data='Processing files',
nextFlow = pageData.section_2.app.nextFlow ||= objWalk(fileDetails, 'pES');
pageData.section_2.fontAwesome.fileData='';
if(len = (arg = pageData.section_2.fontAwesome.files=this.files).length) {
  pageData.section_2.fontAwesome.fileData ='';
  if((toggle = pageData.section_2.fontAwesome.spritesFlag ||= objWalk(pN, 'nES').querySelector('input')).checked) {
    pN.removeAttribute('disabled'), pN.classList.add('cursor-not-allowed');
    let incr=0;
    cAF(pageData.section_2.fontAwesome.frameId),
    rAF((id, current)=>{
      pageData.section_2.fontAwesome.frameId = id,
      !(current=arg[incr++])?cAF(id):makeAwait(_=>current.text()).then(str=>{
       str = str.replace(/<\?[\s\S,>]+\?>/, ''),
       pageData.section_2.fontAwesome.fileDetails[0].data = `${incr} of ${len}`,
       pageData.section_2.fontAwesome.fileData += '\n\t'+str.replace(/\sxmlns\s*=\s*(&quot;|')[^,(&quot;|')]+(&quot;|')/, '').replace(/<(|\/)svg/g, a=>'<'+(a.match('/')?'/':'')+'symbol');
        if(incr ===len) {
          cAF(id), incr=0,
          objWalk(pageData.section_2.fontAwesome.fileDetails[0], ['pN', 'pS']).data='Created a sprite from files',
          pageData.section_2.fontAwesome.fileData +='\n</svg>',
          pageData.section_2.fontAwesome.fileData = `<?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>\n<!--\n[GENERATED] at ${window.location.href} \n-->\n<svg xmlns=&quot;http://www.w3.org/2000/svg&quot;>` + pageData.section_2.fontAwesome.fileData,
          pageData.section_2.fontAwesome.fileDetails[1].forEach((e, i)=>{
            e.data = sprite[i]()
          }),
          pN.removeAttribute('disabled'), pN.classList.remove('cursor-not-allowed'),
          objWalk(toggle, ['pN', 'nES']).classList.replace('absolute', 'show')
        }
      });
    }, true);
  }
  else nextFlow.classList.add('show'), pageData.section_2.fontAwesome.setFileDetails(0);
}"></label></button><div class="items-center space-x-2 flex"><div class="leading-6 relative">For icon font libraries such as FontAwesome, when unzipped, svg sprites are located in their<code class="mx-1 bg-gray-300 p-1">sprites</code>folder.</div><div class="text-left border-l border-current text-gray-600 p-2 relative">Otherwise, activate this switch<label class="mx-1.5 switch"><input type="checkbox" oninput="let label=objWalk(this, [{3:'pN'}, 'nES']); label.click(), objWalk(label, 'fEC').checked=true"><span class="slider"></span></label>if you wish to make a sprite from multiple, individual svg files.<div class="absolute tooltip no-hover no-focus slide to-bottom mt-1 items-start no-focus-within" style="--focus-within-no-focus-transition: opacity 0.5s ease, transform 0.3s 0.05s ease-out, visibility 0s 0.12s; left: 0px;"><button class="mr-2 p-2 bg-yellow-300 rounded-md mt-1" style="" onclick="save(new Blob([pageData.section_2.fontAwesome.fileData], {type: 'image/svg+xml'}), 'sprite.svg'), this.nextElementSibling.click();">download sprite and continue</button><button class="mt-2 rounded-md border-2 p-2" onclick="pageData.section_2.fontAwesome.nextFlow.classList.add('show'), this.parentNode.classList.replace('show', 'absolute')">dismiss download and continue</button></div></div></div><label role="button" class="border-gray-300 pt-1 text-xs focus-within:border-gray-600 border-2 toggle-wrapper rounded-md shadow relative" style="--slider-checked-color: #666; --slider-rail-checked-color: #22222242;"><input type="checkbox" title="activate" oninput="let _='Attribute', _1='', checked=+this.checked, text = pageData.section_2.fontAwesome.fileInputText||=objWalk(this, ['pN', {2:'pES'}, {2:'fC'}]), next = text.nextSibling, 
arr = ['remove'+_, 'set'+_];
text.data = 'upload svg' + (checked?'s':''),
next[arr[checked]]('multiple', '')"><div class="items-center show tooltip to-right flex justify-center absolute rounded text-gray-700 px-1 text-center" data-details="[inactive]" style="z-index: 1;"><hr class="bg-gray-500 border-0 p-px mx-1 py-3.5"><span class="text-sm whitespace-pre">allow multiple uploads</span></div><span class="toggle"></span></label><aside class="absolute slide inset-0 tooltip no-hover no-focus no-focus-within bg-gray-50 p-2 rounded-lg bottom-1" style="--focus-within-no-focus-transition: opacity 0.5s ease, transform 0.3s 0.05s ease-out, visibility 0s 0.12s;"><button class="border-gray-500 border bg-white left-0 -bottom-3 z-10 fa fa-times absolute p-3.5 rounded-full px-4 ripple mb-2" onclick="let reset = pageData.section_2.fontAwesome.reset; reset&amp;&amp;reset(), this.parentNode.classList.remove('show')"></button><div class="relative text-left flex"><div class="sm:relative absolute tooltip sm:show slide no-hover no-focus no-focus-within sm:space-x-5 space-x-4 flex show" style="--focus-within-no-focus-transition: opacity 0.5s ease, transform 0.3s 0.05s ease-out, visibility 0s 0.12s;"><form class="mx-2 relative inline-block sm:m-2" onsubmit="return false"><label><datalist for="tagname" id="taglist"><option value="symbol"></option><option value="svg"></option></datalist><input class="border-b p-2 border-gray-400 bg-gray-50 rounded mb-1 w-48" id="tagname" list="taglist" placeholder="commonest element in svg"><em class="text-sm block whitespace-pre-line">defaults to "symbol" if empty or
if processing an auto-generated
sprite</em></label><label class="inline-block relative my-1"><datalist for="attrname" id="attrlist"><option value="id"></option><option value="viewBox"></option><option value="d"></option><option value="xlmns"></option><option value="style"></option><option value="all attributes"></option></datalist><input class="border-b p-2 border-gray-400 bg-gray-50 rounded mb-1" id="attrname" list="attrlist" placeholder="attribute to match"><em class="block text-sm">defaults to"id" if empty</em></label><button class="mt-3.5 ml-12 block sm:ml-1 p-2 border sm:-bottom-10 border-gray-500 rounded relative sm:absolute ripple sm:left-3/4" onclick="
  /*begin early caching to improve performance*/
map(pageData.section_2.fontAwesome.files, function(file) {
  makeAwait(_=>file.text()).then(data=>{
  (pageData.section_2.fontAwesome.fileCache||={})[file.name]=data
 })
});
let fileData = pageData.section_2.fontAwesome.fileData,
arg = fileData?[fileData]:pageData.section_2.fontAwesome.files, str_incr, defs=['symbol', 'id'],
edits=map(pageData.section_2.fontAwesome.textInputs ||= this.parentNode.querySelectorAll('input'), (e, i)=>e.value||defs[i]),
fileCache = pageData.section_2.fontAwesome.fileCache||={},
shown  = pageData.section_2.fontAwesome.shownSection ||=objWalk(this, {2:'pN'}),
hidden = pageData.section_2.fontAwesome.hiddenSection ||=objWalk(shown, 'nES'),
percentOuts = pageData.section_2.fontAwesome.percentReadOuts ||=objWalk(hidden, ['fEC', 'cN']),
logger = pageData.section_2.fontAwesome.logger||=objWalk(hidden, ['lEC', 'pES']),
rgx = pageData.section_2.fontAwesome.inputRegex ||= {
  'all attributes': /[^,>]+/,
  attr: _=>new RegExp(`\\s${_}\\s*=\\s*(&quot;|')[^,(&quot;|')]+(&quot;|')`),
  tag:  _=>new RegExp(`<${_}`)
},
count = pageData.section_2.fontAwesome.fileIndex||=0,
uploaded = pageData.section_2.fontAwesome.files;
  
title_detail = slice(uploaded, 0, 3).map(e=>e&amp;&amp;e.name),
uploaded = uploaded.length - title_detail.length,
title_detail = title_detail.join(' | ') + (uploaded > 0 ?`and ${uploaded} others`:'')
  
shown.classList.remove('show'), hidden.classList.add('show'),
this.classList.add('cursor-not-allowed'), this.setAttribute('disabled', ''),
pageData.section_2.fontAwesome.reset =_=>{
  hidden.classList.remove('show'), shown.classList.add('show'),
  percentOuts[0].style.setProperty('--tw-translate-x', '-100%'),
  percentOuts[1].textContent = 'x%',
  this.classList.remove('cursor-not-allowed'), this.removeAttribute('disabled', ''),
  logger.textContent = 'Status and completeness of operation with technical info appears here',
  logger.nextElementSibling.classList.remove('show'),
  hidden.nextElementSibling.classList.add('opacity-0', 'pointer-events-none', 'invisible'),
  cAF(pageData.section_2.fontAwesome.frameId_1);
},
fileData&amp;&amp;(count = pageData.section_2.fontAwesome.fileIndex = 0),
(pageData.section_2.fontAwesome.processSprites=(i, file, percent, failures=[], failure)=>{
&nbsp; if(file = arg[i]) {
    /*taking no chances in the case of a large file that is relatively slow to read
    typeof arg can be Filelist || Array, in the situation where an already generated sprite is to 
    be further processed for cheatsheet.
    (file.text?file.text():file) allows both Array and File
    */
&nbsp; &nbsp; makeAwait(!(cached=fileData||fileCache[file.name])&amp;&amp;(file.text?file.text():file)).then((res, arr, length, domString)=>{
&nbsp; &nbsp; &nbsp; res&amp;&amp;(cached=fileCache[file.name]=res),
&nbsp; &nbsp; &nbsp; domString = '',
&nbsp; &nbsp; &nbsp; (length = (arr = cached.split(rgx.tag(fileData?'symbol':edits[0]))).length)===1
      &amp;&amp;(failures[0]=`[::FAILED::] Unable to split sprite into chunks using input -\n&quot;${edits[0]}&quot;`),
&nbsp; &nbsp; &nbsp; str_incr = 0,
&nbsp; &nbsp; &nbsp; rAF((frameId, e, _i, attrs, indexes, txt='', regex)=>{
        /* console.log('[rAF]', frameId), cAF(frameId),*/
        pageData.section_2.fontAwesome.frameId_1 = frameId;
&nbsp; &nbsp; &nbsp; &nbsp; if(_i=str_incr++) (txt = `[::INDEXES::] ${_i} of ${length}`, e=arr[_i]).replace(regex = rgx[edits[1]]||rgx.attr(edits[1]), id=>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (id = id.trim().split(/('|&quot;)\s/)).length>1
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &amp;&amp;getIndexes(id, ['&quot;', &quot;'&quot;]).forEach((index, _, _1, len)=>{
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; len = _1.length,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (attrs||=[]).push(id[index-1]+id[index]),
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; len&amp;1&amp;&amp;_+1===len&amp;&amp;attrs.push(id[index+1])
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; }),
          logger.textContent = txt + ` - Reading matches numbered ${(attrs||id).length} at current index via regex ${regex}`,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; id=(attrs||id).map(attr=>`<p>${attr}</p>`).join('')/*.join('\n\t\t\t\t &nbsp;')*/,
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; domString +=`<div><svg ${e.trim().replace('</symbol', '</svg')}<div>${id}</div></div>`,
          failures[1]=true /*to affirm that matches occured*/
&nbsp; &nbsp; &nbsp; &nbsp; });
          _i&amp;&amp;(failures[1]===true?failures[1]='':failures[1]=logger.textContent=`[::FAILED::] No attributes matched for input - \n&quot;${edits[1]}&quot; ${txt?'at '+txt:''}`),
          percentOuts[1].textContent = (percent = ((percent=(_i+1)/length*100)|0)===percent?percent:+percent.toFixed(2)) + '%',
          /* its from a negative value so harcoded -100 all the way*/
          percentOuts[0].style.setProperty('--tw-translate-x', -100+percent+'%');
  if (_i===length-1) {
  this.classList.remove('cursor-not-allowed'), this.removeAttribute('disabled'),
          _i===1&amp;&amp;domString&amp;&amp;(failures[2]=`[::FAILED::] It seems you are trying to to match 'svg' in a sprite containing multiple 'symbol's instead. \nTry 'symbol' for better results`),
          str_incr = 0,
          logger.innerText = (failure = failures.filter(e=>e).join('\n'))||`[::DONE::] at index ${_i}, the generated DOMString is ready for download`,
          failure&amp;&amp;hidden.nextElementSibling.classList.remove('opacity-0', 'pointer-events-none', 'invisible'),
          pageData.section_2.fontAwesome.fileIndex = i===arg.length-1 ? 0: i+1;
if(domString) pageData.section_2.fontAwesome.DOMString = `<!DOCTYPE HTML>
<html lang='en'>
  <head>
    <title>Generated SVG Cheatsheet _ Visual Reference For ${fileData?title_detail:file.name}</title>
    <meta charset='utf-8'>
    <meta name='description' content='An auto-generated page to serve as a visual reference for icon fonts or inline svg usage'>
    <meta name='viewport' content='initial-scale=1.0,user-scalable=yes'>
    <!--
      The styles below are based on tailwindcss and are written 
      in a way that makes customization easy
    -->
    <style>
      article{
        height: 100vh;
        text-align: center;
        --base-whole-number-unit: 0.25rem;
        --base-fractional-unit: 0.125rem;
        --fractional-3: calc(var(--base-fractional-unit) * 3);
        --whole-2: calc(var(--base-whole-number-unit) * 2);
      }
      article>div{
        margin: calc(var(--base-fractional-unit)*6);
        display: inline-block;
      }
      article>div>div{
        margin-top: var(--fractional-3);
        border: 2px solid rgb(229, 231, 235);
        background-color: rgb(243, 244, 246);
        padding: 1px 0.5rem;
        white-space: pre-wrap;
        border-radius: 0 calc(var(--whole-2) * 2);
        font: 500 12px / 14px ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, &quot;Segoe UI&quot;, Roboto, &quot;Helvetica Neue&quot;, Arial, &quot;Noto Sans&quot;, sans-serif, &quot;Apple Color Emoji&quot;, &quot;Segoe UI Emoji&quot;, &quot;Segoe UI Symbol&quot;, &quot;Noto Color Emoji&quot;
      }
      article svg{
        margin: auto;
        padding: var(--whole-2);
        width: calc(var(--base-whole-number-unit) * 10);
        height: calc(var(--base-whole-number-unit) * 10);
      }
    </style>
  </head>
  <body>
    <article>${domString}</article>
  </body>
</html>`;
/*flipping the commented states of cAF(...)'s below will give rise to a 
behaviour of infinite but resetting loop whenever failure happens to be true
which is a stellar event because the checks above are clad in iron ^_^.
*/
          cAF(frameId);
          if (!failure&&domString) {
            //cAF(frameId);
            logger.nextElementSibling.classList.add('show'),
	    !fileData&&pageData.section_2.fontAwesome.setFileDetails(i<arg.length-1?i+1:i);
            if(!fileData&amp;&amp;i === arg.length-1) objWalk(pageData.section_2.fontAwesome.fileDetails[0], ['pN', 'pS']).data = 'Processed files';
          }
&nbsp; &nbsp; &nbsp; &nbsp; }
&nbsp; &nbsp; &nbsp; }, true)
&nbsp; &nbsp; })
&nbsp; }
})(count)">begin</button></form><div class="text-center relative m-auto"><h4 class="text-sm">A typical output</h4><div class="m-1.5 inline-block space-y-1.5 relative"><svg class="m-auto p-3 h-14 w-14" id="asterisk" viewBox="0 0 512 512"><path d="M478.21 334.093L336 256l142.21-78.093c11.795-6.477 15.961-21.384 9.232-33.037l-19.48-33.741c-6.728-11.653-21.72-15.499-33.227-8.523L296 186.718l3.475-162.204C299.763 11.061 288.937 0 275.48 0h-38.96c-13.456 0-24.283 11.061-23.994 24.514L216 186.718 77.265 102.607c-11.506-6.976-26.499-3.13-33.227 8.523l-19.48 33.741c-6.728 11.653-2.562 26.56 9.233 33.037L176 256 33.79 334.093c-11.795 6.477-15.961 21.384-9.232 33.037l19.48 33.741c6.728 11.653 21.721 15.499 33.227 8.523L216 325.282l-3.475 162.204C212.237 500.939 223.064 512 236.52 512h38.961c13.456 0 24.283-11.061 23.995-24.514L296 325.282l138.735 84.111c11.506 6.976 26.499 3.13 33.227-8.523l19.48-33.741c6.728-11.653 2.563-26.559-9.232-33.036z"></path></svg><div class="border-2 text-black p-2 text-center text-xs whitespace-nowrap bg-gray-100 w-full rounded-br-lg rounded-bl-lg"><p>id="asterisk"</p></div></div></div></div><div class="bg-gray-50 ml-4 text-right font-mono m-auto tooltip sm:show slide no-hover no-focus no-focus-within flex-1 p-4 border-t border-r rounded-tr-lg" style="--focus-within-no-focus-transition: opacity 0.5s ease, transform 0.3s 0.05s ease-out, visibility 0s 0.12s;"><div class="-ml-4 p-1 text-left w-48 overflow-hidden absolute top-0 md:ml-6 absolute text-xs"><hr class="transition-hr border-0 bg-gray-800 absolute left-0 right-0 h-0.5 w-full transform-gpu top-0" style="--tw-translate-x: -100%;"><p class="text-center w-16 mt-1 inline-block border-b-2 p-1.5 bg-gray-100 relative">x%</p></div><h3 class="text-sm m-2 p-1 show">OUTPUT</h3><p class="text-xs text-center sm:my-0.5 my-2.5 p-2 sm:p-px lg:text-sm block">Status and completeness of operation with technical info appears here</p><div class="mt-4 tooltip slide no-hover no-focus no-focus-within text-left absolute md:mr-3 right-5" onclick="let _; event.target.tagName.toLowerCase()==='button'&amp;&amp;(this.parentNode.classList.remove(_='show'), pageData.section_2.fontAwesome.shownSection.classList.add(_), this.classList.remove(_), pageData.section_2.fontAwesome.reset())"><button class="mr-1.5 bg-yellow-300 ripple p-2 relative" onclick="save(new Blob([pageData.section_2.fontAwesome.DOMString], {type:'text/html'}), 'sprite - cheatsheeet.html')">download generated HTML</button><button class="mt-1 border-2 p-2 border-gray-400 ripple relative">dismiss</button></div></div><button class="sm:invisible top-full duration-150 ease-out sm:opacity-0 sm:pointer-events-none right-1/4 ripple absolute rounded-md bg-gray-200 p-3 px-4 border-2 opacity-0 pointer-events-none invisible" onclick="objWalk(this, {2:'pES'}).classList.add('show'), objWalk(this, 'pES').classList.remove('show'),  this.classList.add('opacity-0', 'pointer-events-none', 'invisible')">retry</button></div></aside><div class="absolute top-full left-0 text-left rounded-lg bg-gray-50 pl-2"><div class="text-sm inline-block mr-2">Processing files<strong class="ml-1.5">0 of 0</strong></div><hr class="inline-block w-1 p-0.5 border-2 border-gray-500 rounded-full mx-1.5"><div class="[&amp;>*]:inline-block text-xs text-gray-700 p-2 lg:text-sm rounded-lg align-center inline-flex items-center"><i class="far fa-file fa-lg mx-1 lg:mx-2"></i>&lt;fileName&gt;<hr class="relative py-2.5 border-r border-gray-500 rounded-full mx-1.5 lg:mx-3"><i class="far fa-calendar-alt fa-lg mx-1 lg:mx-2"></i>&lt;lastModifiedDate&gt;<hr class="relative py-2 border-r border-gray-500 rounded-full mx-1.5 lg:mx-3"><i class="mx-1 fa fa-file-medical-alt fa-lg lg:mx-2"></i>&lt;size&gt;</div></div></main></article>
</section>
</article>

</body></html>